{
  "name": "client-frontend",
  "version": "1.0.0",
  "description": "Public-facing client website for writing services",
  "author": "Erick Awino <rickawino@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vueuse/core": "^14.0.0",
    "axios": "^1.13.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vee-validate": "^4.15.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vite": "^7.1.7"
  }
}

