{
  "name": "gradecrest-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "node .output/server/index.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^8.1.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/typography": "^0.5.20",
    "nuxt": "3.16.2"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  }
}
